<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:background="#966F33">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:id="@+id/questions_page_titlebar">

        <Button
            android:id="@+id/bspeak"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/ic_musicnote"/>

        <TextView
            android:id="@+id/tv_questions_titlebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:textColor="#ffffff"
            android:text="@string/category_questions" />

        <Button
            android:id="@+id/bstop_mute"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp"
            android:background="@drawable/ic_music_off"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>